# kurento-room-cluster

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/tv/lycam/api/: ApiApplication.java
api/src/main/java/tv/lycam/api/exception/: ResourceNotFoundException.java
api/src/main/java/tv/lycam/api/rest/: ClientConfig.java  RoomController.java
api/src/test/java/tv/lycam/sdk/: ApiApplicationTests.java
sdk/: pom.xml
sdk/src/main/java/tv/lycam/: HazelcastConfiguration.java  NotificationRoomManager.java  RoomManager.java
sdk/src/main/java/tv/lycam/api/: KurentoClientProvider.java  KurentoClientSessionInfo.java  MutedMediaType.java  NotificationRoomHandler.java  RoomHandler.java  UserNotificationService.java
sdk/src/main/java/tv/lycam/api/pojo/: ParticipantRequest.java  Room.java  UserParticipant.java
sdk/src/main/java/tv/lycam/endpoint/: MediaEndpoint.java  PublisherEndpoint.java  SdpType.java  SubscriberEndpoint.java
sdk/src/main/java/tv/lycam/exception/: RoomException.java
sdk/src/main/java/tv/lycam/internal/: DefaultKurentoClientSessionInfo.java  DefaultNotificationRoomHandler.java  Participant.java  ProtocolElements.java  Room.java  RoomConnection.java
sdk/src/main/java/tv/lycam/sdk/: HazelcastConfiguration.java  NotificationRoomManager.java  RoomManager.java
sdk/src/main/java/tv/lycam/sdk/api/: KurentoClientProvider.java  KurentoClientSessionInfo.java  MutedMediaType.java  NotificationRoomHandler.java  RoomHandler.java  UserNotificationService.java
sdk/src/main/java/tv/lycam/sdk/api/pojo/: ParticipantRequest.java  Room.java  UserParticipant.java
sdk/src/main/java/tv/lycam/sdk/endpoint/: MediaEndpoint.java  PublisherEndpoint.java  SdpType.java  SubscriberEndpoint.java
sdk/src/main/java/tv/lycam/sdk/exception/: RoomException.java
sdk/src/main/java/tv/lycam/sdk/internal/: DefaultKurentoClientSessionInfo.java  DefaultNotificationRoomHandler.java  Participant.java  ProtocolElements.java  RoomConnection.java
sdk/src/test/java/tv/lycam/: SdkApplicationTests.java
sdk/src/test/java/tv/lycam/sdk/: SdkApplicationTests.java
server/: pom.xml
server/src/main/java/tv/lycam/: RoomJsonRpcHandler.java  RoomServerApplication.java
server/src/main/java/tv/lycam/exception/: ResourceNotFoundException.java
server/src/main/java/tv/lycam/kms/: AutodiscoveryKurentoClientProvider.java  FixedNKmsManager.java  FixedOneKmsManager.java  Kms.java  KmsManager.java  LoadManager.java  MaxWebRtcLoadManager.java
server/src/main/java/tv/lycam/rest/: ClientConfig.java  RoomController.java
server/src/main/java/tv/lycam/rpc/: JsonRpcNotificationService.java  JsonRpcUserControl.java  ParticipantSession.java  SessionWrapper.java
server/src/main/java/tv/lycam/server/: RoomJsonRpcHandler.java  RoomServerApplication.java
server/src/main/java/tv/lycam/server/api/config/: ClientConfig.java  CorsConfig.java  JwtFilter.java
server/src/main/java/tv/lycam/server/api/exception/: ResourceNotFoundException.java  StorageException.java  StorageFileNotFoundException.java
server/src/main/java/tv/lycam/server/api/module/attachment/: AttachmentController.java  AttachmentModel.java  AttachmentRepository.java  AttachmentType.java
server/src/main/java/tv/lycam/server/api/module/comm/: BaseController.java  FileUploadController.java  ValidateGroup.java
server/src/main/java/tv/lycam/server/api/module/contact/: ContactController.java  ContactModel.java  ContactRepository.java
server/src/main/java/tv/lycam/server/api/module/meeting/: MeetingController.java  MeetingModel.java  MeetingRepository.java
server/src/main/java/tv/lycam/server/api/module/participant/: ParticipantController.java  ParticipantModel.java  ParticipantRepository.java
server/src/main/java/tv/lycam/server/api/module/room/: RoomController.java  RoomModel.java  RoomRepository.java
server/src/main/java/tv/lycam/server/api/module/user/: SMSModel.java  UserController.java  UserModel.java  UserRepository.java
server/src/main/java/tv/lycam/server/api/response/: ResponseModel.java
server/src/main/java/tv/lycam/server/api/storage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
server/src/main/java/tv/lycam/server/api/utils/: AttachmentDeserializer.java  AttachmentSerializer.java  LycamClaims.java  RandomUtils.java
server/src/main/java/tv/lycam/server/exception/: ResourceNotFoundException.java
server/src/main/java/tv/lycam/server/kms/: AutodiscoveryKurentoClientProvider.java  FixedNKmsManager.java  FixedOneKmsManager.java  Kms.java  KmsManager.java  LoadManager.java  MaxWebRtcLoadManager.java
server/src/main/java/tv/lycam/server/rpc/: JsonRpcNotificationService.java  JsonRpcUserControl.java  ParticipantSession.java  SessionWrapper.java
server/src/main/resources/: application.properties  log4j2.xml  room-config.json
server/src/main/resources/static/: index.html
server/src/main/resources/static/angular/call/: call.html
server/src/main/resources/static/angular/login/: login.html  loginController.js
server/src/main/resources/static/angular/services/: Participants.js
server/src/test/java/tv/lycam/: ServerApplicationTests.java
server/src/test/java/tv/lycam/sdk/: ServerApplicationTests.java
server/src/test/java/tv/lycam/server/: ServerApplicationTests.java
server/src/test/java/tv/lycam/server/api/: UserControllerTests.java
server/src/test/resources/: application.properties
